<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        #div1
        {
            border: 1px solid black;
            margin: 3px solid black;
            padding: 50px;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            animation: anim 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            text-shadow: 2px 2px 2px aquamarine;
            box-shadow: 2px 5px 8px brown;
    
        }
        @keyframes anim1
        {
            0% {background-color: violet; width: 0px; border-radius: 100px}
            14% {background-color:indigo; width: 190px; border-radius: 100px}
            28% {background-color: blue; width: 380px; border-radius: 100px;}
            42% {background-color: green; width: 570px; border-radius: 100px}
            56% {background-color: yellow; width: 760px; border-radius: 100px}
            70% {background-color: orange; width: 950px; border-radius: 50px}
            100% {background-color: red; width: 1160px; border-radius: 00px}
        }
        #div2
        {
            width: 200px;
            background-color:pink;
            margin: 3px solid black;
            padding: 100px;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            animation: anim 10s;


        }
        @keyframes anim2
        {
            0% {background-color: violet; border-radius: 0px;}
            25% {background-color:indigo; border-radius: 100px;}
            50% {background-color: blue; border-radius: 50px;}
            100% {background-color: green; border-radius: 0px;}
            
        }
        #div3
        {
            width: 400px;
            background-color: green;
            margin: 3px solid black;
            padding: 100px;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            animation: anim 15s;

        }
        @keyframes anim3
        {
            from{background-color: gold;}
            to{background-color: blanchedalmond;}
        }


    </style>
</head>
<body>
    <div id="div1">Loading.....</div><br>
    <div id="div2">Alekhya</div><br>
    <div id="div3">Copperheads</div>
    
</body>
</html>