<html>
<head>
    <title>Learn CSS</title>
    <link rel="stylesheet" href="introstyle.css">
    <style>
        #main
        {
            background-color:bisque;
            height:800px;
            width: 1200px;
        }
        #div1
        {
            color:aqua;
            background-color:yellow;
            background-position: center;
            background-size:  ;
            height: 100px;
            width: 300px;
            margin-left:  50px;
            margin-top:  50px;
            margin-bottom:  50px;
            margin-right:  50px;
            border:5px black ;
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border:5px black ;
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            float: right; 
               
        }
        #div2
        {
            color:indigo;
            background-color:pink;
            height: 100px;
            width: 300px;
            margin-left:  50px;
            margin-top:  50px;
            margin-bottom:  50px;
            margin-right:  50px;
            border:5px black ;
            border-width: 10px;
            border-style: dashed;
            border-color: red; 
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            float: left;
           
            
        }
    </style>
</head>
<body>
    <div id="main">
    <p style="color:red; background-color: black">This is just paragraph</p>
    <k > hey  buddies!!!! hows everything goin on??</k><br>
    <l id="third"> i donno what to do</l><br>
    <a href="https://www.bing.com" >Bing</a><br>
    <a href="https://www.google.com" >Google</a>
    <h1 id="div1">This is my CSS program</h1>
    <div id="div2">This is my HTML program</div>
    <div style="clear: both"></div>
</div>
</body>
</html> 